<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="title">
            <h1>页面模板库</h1>
        </div>
        <content class="content">
            <div class="item">
                <button class="custom-btn btn-16">使用</button>
            </div>
            <div class="item">
                <button class="custom-btn btn-16">使用</button>
            </div>
        </content>
    </div>
</body>

</html>

<style>
    .wrapper {
        /* width: 100vw;
        height: 100vh; */
        /* background: black; */
        text-align: center;
    }
    .wrapper .title{
        width: 100em;
    }

    .wrapper .content {
        width: 100em;
        display: flex;
        justify-content: space-around;
    }

    .wrapper .content .item {
        width: 40em;
        height: 40em;
        /* background: black; */
        border: 1px solid black;
        position: relative;
    }

    .wrapper .content .item .custom-btn {
        bottom: -35rem;
        right: -12rem;
        width: 8rem;
        height: 2.5rem;
        color: black;
        border-radius: 5px;
        padding: .5rem 1.5rem;
        font-family: 'Lato', sans-serif;
        font-weight: 500;
        background: transparent;
        cursor: pointer;
        transition: all 0.3s ease;
        position: relative;
        display: inline-block;
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
            7px 7px 20px 0px rgba(0, 0, 0, .1),
            4px 4px 5px 0px rgba(0, 0, 0, .1);
        outline: none;
    }

    /* 16 */
    .btn-16 {
        border: none;
        color: #000;
    }

    .btn-16:after {
        position: absolute;
        content: "";
        width: 0;
        height: 100%;
        top: 0;
        left: 0;
        direction: rtl;
        z-index: -1;
        box-shadow:
            -7px -7px 20px 0px #fff9,
            -4px -4px 5px 0px #fff9,
            7px 7px 20px 0px #0002,
            4px 4px 5px 0px #0001;
        transition: all 0.3s ease;
    }

    .btn-16:hover {
        color: #000;
    }

    .btn-16:hover:after {
        left: auto;
        right: 0;
        width: 100%;
    }

    .btn-16:active {
        /* top: 2px; */
    }
</style>