<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <content class="content"></content>
        <div class="operation">
            <button class="custom-btn" onclick="changeBackgroundImage">更换背景图</button>
            <button class="custom-btn" onclick="changeIllustrations">更换插图</button>
            <button class="custom-btn biggest" onclick="changeWords">修改文字</button>
        </div>
    </div>
</body>
</html>
<style>
    .wrapper {
        display: flex;
        justify-content: space-around;
        /* text-align: center; */
        height: 100vh;
    }
    .content{
        width: 80%;
        height: 100%;
        background: black;
    }
    .operation{
        width: 20%;
        height: 100%;
        /* background: blue; */
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
    }
    .custom-btn{
        display: block;
        width: 60%;
        height: 6%;
        margin: 0 auto;
    }
    .custom-btn.biggest{
        height: 20%;
    }
</style>

<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>