@import "./reset.css";

@header:5%;

.wrapper {
    width: 100vw;
    height: 100vh;
    background: #e4e4e4;
    padding: 1rem;
    overflow: hidden;
    .header,.main{
        // border: 1px solid red;
        width: 100%;
    }
    .header{
        height: @header;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        .OptionsPage{
            display: inline-block;
            // background: red;
            width: 6rem;
            text-align: center;
            color: #18897a;
            letter-spacing: 1px;
        }
        .detailsInfo{
            display: inline-block;
        }
    }
    .main{
        height: calc(~"100% - 2*@{header}");
        background: white;
        display: flex;

        // height: 90px;
        .aside{
            height: 100%;
            border: 1px solid #18897a;
        }
        .section{
            width: 55%;
            border: 1px solid #72a345;
            height: 100%;
        }
        .aside.left{
            width: 20%;
            .header{
                width: 100%;
                background: #f5f5f5;
                text-align: center;
                padding: 1.8rem .5rem;
                span{
                    font-size: .9rem;
                }
                .btns{
                    display: inline-block ;
                    background: white;
                    .btn{
                        color: #41864a;
                        border: 1px solid black;
                        border-radius: 2px;
                        // width: 1rem;
                        // height: 2rem;
                        .msg{
                            margin-right: 0;
                        }
                        .switch,.default{
                            margin-left: 0;
                            margin-right: 0;
                        }
                    }
                }
            }
            .content{
                background: #f5f5f5;
                padding-left: 10px;
                .item{
                    padding: 20px 0;
                    .info{
                        .time{
                            span{
                                &:nth-child(3){
                                    padding: 0 10px;
                                    background: #949494;
                                    
                                }
                            }
                          
                        }
                    }
                }
            }
        }
        .aside.right{
            width: 25%;
            background: #e6e6e6;
        }
    }
}