@import "../../assets/css/reset.less";
.wrapper{
    width: 2000rem;
    height: 58rem;
    // background: cornflowerblue;
    display: flex;
    .module{
        width: 120rem;
        height: 100%;
        border: 1px solid black;
        position: relative;
    }

    .part_1{     
        
           
        
    }
}