@import "../../assets/css/reset.less";
.wrapper{
    width: 120rem;
    height: 58rem;
    // background: cornflowerblue;
    display: flex;
    .module{
        width: 120rem;
        height: 100%;
        border: 1px solid black;
        position: relative;
        overflow: hidden;
    }
    .part_1,.part_2,.part_3,.part_4{
        position: relative;
    }

    .part_1{     
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        } 
        .light,.branch1,.branch2,.weeds1,.weeds2,.stone,.main{
            position: absolute;
            top: 0%;
            left: 0%;
        }
        .light{
            top: 33%;
            left: 18%;
        }
        .branch1{
            top: 55%;
            left: 79%;
        }
        .branch2{
            top: 69%;
            left: 73%;
        }

        .weeds1{
            top: 73%;
            left: 2%;
        }
        .weeds2{
            top: 47%;
            left: -10%;
        }

        .stone{
            top: 33%;
            left: 40%;
        }
        .main{
            // position: absolute;
            width: 30%;
            height: 60%;
            z-index: 100;
            border: 1px solid black;
            margin: 0 auto;
            position: absolute;
            top: 10%;
            left: 15%;
            // transform: translate(-50% -50%);
            // background: url("../../assets/img/左上/mengde_p7_text.81d3651a..png.png") no-repeat center ;
            // background-size: cover;
            img{
                width: 100%;
                height: 100%;
            }
            .section{
                // text-align: center;
                // vertical-align: middle;
                width: 70%;
                height: 60%;
                // border: 1px solid black;
                font-size: 1.5rem;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 10%;
                .imgWrapper{
                    width: 100%;
                    height: 100%;
                    z-index: -10;
                    display: inline-block;
                    // position: absolute;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
                p{
                    line-height: 3;
                }
                .r_span{
                    color: red;
                }
            }

           
        }
    }
    .part_2{
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        } 
    }
    .part_3{
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        } 
    }
    .part_4{
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        } 
    }

    .controller{
        position: fixed;
        bottom: 5%;
        right: 5%;
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
             box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
             7px 7px 20px 0px rgba(0,0,0,.1),
             4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        //  btn-5
        .btn-5 {
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            background: rgb(74, 150, 238);
            background: linear-gradient(0deg, rgb(136, 135, 245) 0%, rgb(83, 122, 250) 100%);
          }
          .btn-5:hover {
            color: #002efd;
            background: transparent;
             box-shadow:none;
          }
          .btn-5:before,
          .btn-5:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #002efd;
            box-shadow:
             -1px -1px 5px 0px #fff,
             7px 7px 20px 0px #0003,
             4px 4px 5px 0px #0002;
            transition:400ms ease all;
          }
          .btn-5:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
          }
          .btn-5:hover:before,
          .btn-5:hover:after{
            width:100%;
            transition:800ms ease all;
          }
          
          
    }
}