@import "../../assets/css/reset.less";
.wrapper{
    width: 600rem;
    height: 58rem;
    // background: cornflowerblue;
    display: flex;
    .module{
        width: 120rem;
        height: 100%;
        border: 1px solid black;
        position: relative;
        overflow: hidden;

    }

    .part_1{     
        position: relative;
        .section{
            position: absolute;
            // width: 20%;
            // height: 20%;
            
        }
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            
            img{
                width: 100%;
                height: 100%;
            }
        }
        .section{
            width: 40%;
            height: 60%;
            top: 50%;
            left: 40%;
            transform: translate(-50%,-50%);
            img{
                width: 100%;
                height: 100%;
            }
            .section{
                position: absolute;
                // border: 1px solid black;
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                p{
                    line-height:4;
                    font-size: 1.5rem;
                    .r_span{
                        color: red;
                    }
                }
            }
        }
           
        
    }
    .part_2{     
        position: relative;
        .house,.bear{
            position: absolute;
            // width: 20%;
            // height: 20%;
            top: 0;
            left: 0;
        }
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .house{
            // border: 1px solid black;
            width: 100%;
            height: 60%;
            img{
                width: 100%;
                height: 100%;
                object-fit: fill; 
                object-fit: contain;
                object-fit: scale-down;
            }
        }
        .bear{
            width: 15%;
            height: 32%;
            top: 50%;
            left: 50%;
            z-index: 10;
            background-image: url("../../assets/img/右上/liyue_p1_guoba.1eaa0d50..png.png");         
            background-position: 0rem -21rem;
        }
           
        
    }
    .part_3{     
        position: relative;
        .fire1,.fire2,.fire3,.fire6,.fire9,.section{
            position: absolute;
            // width: 20%;
            // height: 20%;

        }
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .fire1{
            top: 10%;
            left: 70%;
        }
        .fire2{
            top: 15%;
            left: 16%;
        }
        .fire3{
            z-index: 2;
            top: 30%;
            left: 7%;
        }
        .fire6{
            z-index: 5;
            top: 30%;
            left: 63%;
        }
        .fire9{
            z-index: 20;
            bottom: -15%;
            left: 35%;
        }
        .section{
            width: 40%;
            height: 60%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
            img{
                width: 100%;
                height: 100%;
            }
            .section{
                position: absolute;
                // border: 1px solid black;
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                p{
                    line-height:4;
                    font-size: 1.5rem;
                    .r_span{
                        color: red;
                    }
                }
            }
        }
           
        
    }
    .part_4{     
        position: relative;
        .cloud1,.cloud2,.section{
            position: absolute;
            // width: 20%;
            // height: 20%;
            top: 0;
            left: 0;
        }
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        }

        .cloud1{
            top: 20%;
            left: 15%;
        }
        .cloud2{
            top: 20%;
            left: 60%;
        }
           
        .section{
            width: 40%;
            height: 60%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
            img{
                width: 100%;
                height: 100%;
            }
            .section{
                position: absolute;
                // border: 1px solid black;
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                p{
                    line-height:4;
                    font-size: 1.5rem;
                    .r_span{
                        color: red;
                    }
                }
            }
        }
    }
    .part_5{     
        position: relative;
        .cloud,.section{
            position: absolute;
            // width: 20%;
            // height: 20%;
            top: 0;
            left: 0;
        }
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .cloud{
            width: 80%;
            height: 80%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            img{
                width: 100%;
                height: 100%;
            }
        }
        .section{
            width: 40%;
            height: 60%;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            z-index: 10;
            img{
                width: 100%;
                height: 100%;
            }
            .section{
                position: absolute;
                // border: 1px solid black;
                width: 80%;
                height: 80%;
                top: 50%;
                left: 50%;
                p{
                    line-height:4;
                    font-size: 1.5rem;
                    .r_span{
                        color: red;
                    }
                }
            }
        }   
        
    }
    .part_6{     
        position: relative;
        .woods,.section{
            position: absolute;
            // width: 20%;
            // height: 20%;
            top: 0;
            left: 0;
        }
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        }
           
        
    }
    .part_7{     
        position: relative;
        .woods,.section{
            position: absolute;
            // width: 20%;
            // height: 20%;
            top: 0;
            left: 0;
        }
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        }
           
        
    }
    .part_8{     
        position: relative;
        .woods,.section{
            position: absolute;
            // width: 20%;
            // height: 20%;
            top: 0;
            left: 0;
        }
        .bg{
            width: 100%;
            height: 100%;
            z-index: -1000;
            img{
                width: 100%;
                height: 100%;
            }
        }
        
           
        
    }
    .controller{
        position: fixed;
        bottom: 5%;
        right: 5%;
        .custom-btn {
            width: 130px;
            height: 40px;
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-family: 'Lato', sans-serif;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
             box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
             7px 7px 20px 0px rgba(0,0,0,.1),
             4px 4px 5px 0px rgba(0,0,0,.1);
            outline: none;
        }
        //  btn-5
        .btn-5 {
            width: 130px;
            height: 40px;
            line-height: 42px;
            padding: 0;
            border: none;
            background: rgb(74, 150, 238);
            background: linear-gradient(0deg, rgb(136, 135, 245) 0%, rgb(83, 122, 250) 100%);
          }
          .btn-5:hover {
            color: #002efd;
            background: transparent;
             box-shadow:none;
          }
          .btn-5:before,
          .btn-5:after{
            content:'';
            position:absolute;
            top:0;
            right:0;
            height:2px;
            width:0;
            background: #002efd;
            box-shadow:
             -1px -1px 5px 0px #fff,
             7px 7px 20px 0px #0003,
             4px 4px 5px 0px #0002;
            transition:400ms ease all;
          }
          .btn-5:after{
            right:inherit;
            top:inherit;
            left:0;
            bottom:0;
          }
          .btn-5:hover:before,
          .btn-5:hover:after{
            width:100%;
            transition:800ms ease all;
          }
          
          
    }
}