<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../css/index.css" />
    <link rel="stylesheet" type="text/css" href="../css/iconfont/iconfont.css" />
    <!-- wangeditor -->
    <link href="https://unpkg.com/@wangeditor/editor@latest/dist/css/style.css" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="left">
                <div class="OptionsPage">
                    <i></i>
                    <span>首页</span>
                </div>
                <div class="OptionsPage">
                    <i></i>
                    <span>坐席对话</span>
                </div>
            </div>
            <div class="right">
                <div class="detailsInfo">
                    <span>服务中的人数:<span>0</span>人,</span>
                </div>
                <div class="detailsInfo">
                    <span>当前排队人数:<span>0</span>人,</span>
                </div>
                <div class="detailsInfo">
                    <span>在线坐席数:<span>0</span>人,</span>
                </div>
                <div class="detailsInfo">
                    <span>坐席忙:<span>0</span>人</span>
                </div>
            </div>
        </header>
        <main class="main">
            <aside class="aside left">
                <div class="header">
                    <span>对话列表</span>
                    <div class="btns">
                        <div class="buttonBox">消息</div>
                        <div class="buttonBox">接入</div>
                        <div class="buttonBox">默认</div>
                        <div class="buttonBox"><i class="iconfont icon-shanchu"></i></div>
                    </div>
                </div>
                <div class="content">
                    <div class="item">
                        <div class="avatar">
                            <i class="iconfont icon-yonghu"></i>
                        </div>
                        <div class="info">
                            <p class="userName">茅先生</p>
                            <p class="time">
                                <span>2022-06-15</span>
                                <span>18:38:43</span>
                                <span>>48h</span>
                            </p>
                        </div>
                    </div>
                </div>
            </aside>
            <section class="section">
                <div class="header">
                    <span>茅先生</span>
                    <div class="btns">
                        <div class="item">
                            <i class="iconfont icon-daochu"></i>
                            <span>转存工单</span>
                        </div>
                        <div class="item">
                            <i class="iconfont icon-daochu"></i>
                            <span>服务小结</span>
                        </div>
                        <div class="item">
                            <i class="iconfont icon-fenxiang"></i>
                            <span>转接坐席</span>
                        </div>
                        <div class="item">
                            <i class="iconfont icon-jieshu"></i>
                            <span>结束对话</span>
                        </div>
                    </div>
                </div>
                <div class="content">
                    <div class="chat">
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="right">
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                    <span class="user">杨洋</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>

                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                        </div>
                        <div class="left">
                            <div class="avatarBox">
                                <i class="iconfont icon-touxiang"></i>
                            </div>
                            <div class="chatBoxContent">
                                <div class="details">
                                    <span class="user">杨洋</span>
                                    <span class="date">2022-06-15</span>
                                    <span class="time">18:39:22</span>
                                </div>
                                <div class="sendContent">天气阴转多云，下午有暴风雨</div>
                            </div>
                        </div>
                    </div>
                    <div class="HotIssues">
                        <span class="questionTitle">热点问题:</span>
                        <div class="questions">
                            <div class="question">1.<span class="que">今天吃什么？</span></div>
                            <div class="question">2.<span class="que">明天吃什么？</span></div>
                            <div class="question">3.<span class="que">后天吃什么？</span></div>
                            <div class="question">4.<span class="que">昨天吃什么？</span></div>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="inputContent">
                        <div id="editor—wrapper">
                            <div id="toolbar-container">
                                <!-- 工具栏 -->
                            </div>
                            <div id="editor-container">
                                <!-- 编辑器 -->
                            </div>
                        </div>
                    </div>

                    <div class="controller">
                        <div class="btn">发送</div>
                        <i class="iconfont icon-xiangxia"></i>
                    </div>
                </div>
            </section>
            <aside class="aside right">
                <div class="menu">
                    <p class="p">访客</p>
                    <p class="p">快捷</p>
                    <p class="p">历史</p>
                    <p class="p">工单</p>
                    <p class="p">订单</p>
                </div>
                <div class="sign">
                    <span>访问信息</span>
                    <span class="button orange">拉黑访客</span>
                    <!-- <button class="btn orange">拉黑访客</button> -->
                </div>
                <div class="listGroup accessInfo">
                    <li class="li green">访问渠道:<i class="iconfont icon-weixin"></i><span>在线客服</span></li>
                    <li class="li green"><i class="iconfont icon-gou"></i><span>已记录服务小结</span></li>
                    <li class="li green">首次访问来源:</li>
                    <li class="li">位置:中国上海市上海市[58.246.141.242]</li>
                    <li class="li">访问次数:1次</li>
                    <li class="li">访问轨迹:<span class="green">轨迹</span></li>
                    <li class="li">停留时间:</li>
                    <li class="li">访问浏览器:</li>
                    <li class="li">操作系统:</li>
                    <li class="li">访问终端:<i class="iconfont icon-PC green"></i><span class="green">PC</span></li>
                    <li class="li">标签:</li>
                </div>
                <div class="sign">
                    <span>联系人</span>
                    <span class="button blue">关注联系人</span>
                    <!-- <button class="btn blue">关注联系人</button> -->
                </div>
                <div class="listGroup contacts">
                    <li class="li green">姓名:<span>茅先生</span></li>
                    <li class="li ">性别:男</li>
                    <li class="li ">生日:</li>
                    <li class="li">电话:</li>
                    <li class="li">手机:</li>
                    <li class="li">邮件:<span>轨迹</span></li>
                    <li class="li">地址:</li>
                    <li class="li">类型:</li>
                    <li class="li">备注:</li>
                </div>
            </aside>
        </main>
    </div>
</body>

</html>
<!-- 引入less -->
<script src="../js/less.min.js"></script>
<!-- 引入bootstrap -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
<!-- 引入jquery -->
<script src="../js/jquery.min.js"></script>

<!--  引入wangeditor  -->
<script src="https://unpkg.com/@wangeditor/editor@latest/dist/index.js"></script>
<script>
    // 声明
    function loadWangEditor() {
        const { createEditor, createToolbar } = window.wangEditor

        const editorConfig = {
            placeholder: 'Type here...',
            onChange(editor) {
                const html = editor.getHtml()
                console.log('editor content', html)
                // 也可以同步到 <textarea>
            }
        }

        const editor = createEditor({
            selector: '#editor-container',
            html: '<p><br></p>',
            config: editorConfig,
            mode: 'default', // or 'simple'
        })

        const toolbarConfig = {}
        toolbarConfig.excludeKeys = [
            'blockquote',
            'bgColor',
            'group-more-style', // 排除菜单组，写菜单组 key 的值即可
            'fontSize',
            "fontFamily",
            'lineHeight',
            'bulletedList',
            'numberedList',
            'todo',
            'group-justify',
            'group-indent',
            'insertLink',
            'group-image',
            'group-video',
            "insertTable",
            'codeBlock',
            'divider',
            'fullScreen'
        ]

        const toolbar = createToolbar({
            editor,
            selector: '#toolbar-container',
            config: toolbarConfig,
            mode: 'default', // or 'simple'
        })

        console.log(toolbar.getConfig().toolbarKeys)
    }


    // 调用
    loadWangEditor()

</script>