@import "./reset.css";

@header:5%;

.wrapper {
    width: 100vw;
    height: 100vh;
    background: #e4e4e4;
    padding: 1rem;
    overflow: hidden;
    .header,.main{
        // border: 1px solid red;
        width: 100%;
        overflow: hidden;
    }
    .header{
        height: @header;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        .OptionsPage{
            display: inline-block;
            // background: red;
            width: 6rem;
            text-align: center;
            color: #18897a;
            letter-spacing: 1px;
        }
        .detailsInfo{
            display: inline-block;
        }
    }
    .main{
        height: calc(~"100% - 2*@{header}");
        background: white;
        display: flex;
        .aside,.section{
            overflow: hidden;
        }
        // height: 90px;
        .aside{
            height: 100%;
            border: 1px solid #18897a;
        }
        .section{
            width: 55%;
            border: 1px solid #72a345;
            height: 100%;
            .header{
                display: flex;
                background: whitesmoke;
                padding: 20px 10px;
                margin-bottom: 5px;
                .btns{
                    display: flex;
                    .item{
                        background: #43a44f;
                        width: 100%;
                        float: right;
                        border-radius: 2px;
                        padding: 8px;
                        margin-right: 5px;
                        color: white;
                        font-size: 12px;
                        cursor: pointer;
                        &:nth-last-child(1){
                            background: rgba(211, 88, 54, 0.94);
                        }
                    }
                }
            }
            .content{
                width: 100%;
                height: 60%;
                margin-bottom: 5px;
                overflow: scroll;
                // background: red;
                // background: blue;
                position: relative;
                // display: flex;
                // flex-wrap: wrap;
                // justify-content: flex-end;
                .chat{
                    width: 100%;
                    height: 80%;
                    // height: 10rem;
                    // background: black;
                    .right{
                        width: 100%;
                        margin-bottom: .5rem;
                        // height: 10rem;
                        // background: pink;
                        // text-align: right;
                        display: flex;
                        .chatBoxContent{
                            width: 90%;
                            text-align: right;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: flex-end;
                            .details{
                                width: 100%;
                                margin-bottom: .5rem;
                                // background: #18897a;
                                .date,.time{
                                    color: #949494;
                                    font-size: .5rem;
                                }
                                .user,.time{
                                    margin-left: .5rem
                                }
                                .user{
                                    font-size: .9rem;
                                    color: rgb(41, 194, 194);
                                }
                            }
                            .sendContent{
                                width: 24%;
                                text-align: center;
                                // float: right;
                                // align-self: flex-end;
                                background: rgb(38, 149, 240);
                                padding: 8px 2px;
                                position: relative;
                            }
                        }
                        .avatarBox{
                            width: 10%;
                            text-align: center;
                            i{
                                font-size: 1.5rem;
                                line-height: 2;
                            }
                            // font-size: 3rem;
                        }
                    }
                    .left{
                        width: 100%;
                        margin-bottom: .5rem;
                        // height: 10rem;
                        // background: pink;
                        // text-align: right;
                        display: flex;
                        .chatBoxContent{
                            width: 90%;
                            text-align: left;
                            display: flex;
                            flex-wrap: wrap;
                            // justify-content: flex-end;
                            .details{
                                width: 100%;
                                margin-bottom: .5rem;
                                // background: #18897a;
                                .date,.time{
                                    color: #949494;
                                    font-size: .5rem;
                                }
                                .user,.time{
                                    margin-left: .5rem
                                }
                                .user{
                                    font-size: .9rem;
                                    color: rgb(41, 194, 194);
                                }
                            }
                            .sendContent{
                                width: 24%;
                                text-align: center;
                                // float: right;
                                // align-self: flex-end;
                                background: rgb(38, 149, 240);
                                padding: 8px 2px;
                                position: relative;
                            }
                        }
                        .avatarBox{
                            width: 10%;
                            text-align: center;
                            i{
                                font-size: 1.5rem;
                                line-height: 2;
                            }
                            // font-size: 3rem;
                        }
                        
                    }
                }
                .HotIssues{
                    width: 100%;
                    height: 20%;
                    // background: red;
                    padding: 5px 0px;
                    z-index: 1000;
                    position: fix;
                    bottom: 0;
                    .questionTitle{
                        display: inline-block;
                        margin-bottom: 5px;
                    }
                    .questions{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        .question{
                            width: 40%;
                            text-align: center;
                            background: rgba(200, 198, 198,.4);
                            border-radius: 5px;
                            margin-bottom: 5px;
                            margin-right: 5px;

                        }
                    }
                }
            }
            .footer{
                height: 32%;
                // background: blue;
                .controller{
                    text-align: right;
                    padding: 2px 10px;
 
                    .btn{
                        background: #41864a;
                        padding: 2px 5px;
                        font-size: 10px;
                        color: white;
                    }
                    i{
                        cursor: pointer;
                    }
                }
            }
        }
        .aside.left{
            width: 20%;
            .header{
                width: 100%;
                background: #f5f5f5;
                text-align: center;
                padding: 1.8rem .5rem;
                span{
                    font-size: .9rem;
                }
                .btns{
                    display: inline-block ;
                    background: white;
                    .button{
                        color: #41864a;
                        border: 1px solid black;
                        border-radius: 2px;
                        padding: 5px;
                        // width: 1rem;
                        // height: 2rem;
                        .msg{
                            margin-right: 0;
                        }
                        .switch,.default{
                            margin-left: 0;
                            margin-right: 0;
                        }
                    }
                }
            }
            .content{
                background: #f5f5f5;
                padding-left: 10px;
                .chat{
                    background: black;
                    width: 100px;
                    height: 200px;
                }
                .item{
                    padding: 20px 0;
                    display: flex;
                    .avatar{
                        width: 10%;
                        display: inline-block;
                        margin-right: 10px;
                        i{
                            font-size: 20px;
                            text-align: center;
                            line-height: 2;
                            color: cyan;
                        }
                    }
                    .info{
                        width: 90%;
                        .userName{
                            color: rgb(28, 162, 41);
                            margin-bottom: 15px;
                            line-height: 0.5;
                        }
                        .time{
                            font-size: 18px;
                            span{
                                &:nth-child(3){
                                    padding: 0 10px;
                                    background: #949494;
                                    
                                }
                            }
                          
                        }
                    }
                }
            }
        }
        .aside.right{
            width: 25%;
            background: #e6e6e6;
            padding-left: 10px;
            .menu{
                padding: 10px;
                width: 100%;
                background: white;
                font-size: 16px;
                color: #54c267;
                display: flex;
                margin-bottom: 10px;
                .p{
                    width: 25%;
                    display: inline-block;
                    cursor: pointer;
                }
            }
            .sign{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                padding-right: 5px;
                span{
                    display: inline-block;
                }
                .button{
                    padding: 5px 10px;
                    display: inline-block;
                    cursor: pointer;
                }
                .button.orange{
                    background: rgb(234, 183, 88);
                    border-radius: 5px;
                }
                .button.blue{
                    background: rgb(21, 116, 232);
                    border-radius: 3px;
                }

            }
            .listGroup{
                background: white;
                // padding-left: 10px 0 0 10px;
                margin-bottom: 10px;
                padding: 10px;
                .li{
                    margin-bottom: 10px;
                    list-style: disc;
                    font-size: 12px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                .green{
                    color: green;
                }
            }
        }
    }
}

// wangeditor
#editor—wrapper {
    border: 1px solid #ccc;
    z-index: 100; /* 按需定义 */
  }
  #toolbar-container { border-bottom: 1px solid #ccc; }
  #editor-container { height: 120px; }