@import "./reset.css";

@header:5%;

.wrapper {
    width: 100vw;
    height: 100vh;
    background: #e4e4e4;
    padding: 1rem;
    overflow: hidden;
    .header,.main{
        // border: 1px solid red;
        width: 100%;
        overflow: hidden;
    }
    .header{
        height: @header;
        margin-bottom: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: white;
        .OptionsPage{
            display: inline-block;
            // background: red;
            width: 6rem;
            text-align: center;
            color: #18897a;
            letter-spacing: 1px;
        }
        .detailsInfo{
            display: inline-block;
        }
    }
    .main{
        height: calc(~"100% - 2*@{header}");
        background: white;
        display: flex;

        // height: 90px;
        .aside{
            height: 100%;
            border: 1px solid #18897a;
        }
        .section{
            width: 55%;
            border: 1px solid #72a345;
            height: 100%;
            .header{
                display: flex;
                background: whitesmoke;
                padding: 20px 10px;
                margin-bottom: 5px;
                .btns{
                    display: flex;
                    .item{
                        background: #43a44f;
                        border-radius: 2px;
                        padding: 8px;
                        margin-right: 5px;
                        color: white;
                        font-size: 12px;
                        cursor: pointer;
                        &:nth-last-child(1){
                            background: rgba(211, 88, 54, 0.94);
                        }
                    }
                }
            }
            .content{
                height: 60%;
                margin-bottom: 5px;
                overflow: scroll;
                // background: red;
                position: relative;
                .commonChat{
                    .item{
                        width: 100%;
                        // background: blue;
                        text-align: right;
                        padding: 10px;
                        display: flex;
                        .avatar{
                            i{
                                font-size: 30px;
                            }
                        }
                    }
                    .item.right{
                        float: right;
                    }
                }
                .HotIssues{
                    width: 100%;
                    // background: red;
                    padding: 5px 0px;
                    // padding-left: 20px;
                    position: absolute;
                    bottom: 0;
                    .questionTitle{
                        display: inline-block;
                        margin-bottom: 5px;
                    }
                    .questions{
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-around;
                        .question{
                            width: 40%;
                            text-align: center;
                            background: rgba(200, 198, 198,.4);
                            border-radius: 5px;
                            margin-bottom: 5px;
                            margin-right: 5px;

                        }
                    }
                }
            }
            .footer{
                height: 32%;
                // background: blue;
                .controller{
                    text-align: right;
                    padding: 2px 10px;
 
                    .btn{
                        background: #41864a;
                        padding: 2px 5px;
                        font-size: 10px;
                        color: white;
                    }
                    i{
                        cursor: pointer;
                    }
                }
            }
        }
        .aside.left{
            width: 20%;
            .header{
                width: 100%;
                background: #f5f5f5;
                text-align: center;
                padding: 1.8rem .5rem;
                span{
                    font-size: .9rem;
                }
                .btns{
                    display: inline-block ;
                    background: white;
                    .btn{
                        color: #41864a;
                        border: 1px solid black;
                        border-radius: 2px;
                        // width: 1rem;
                        // height: 2rem;
                        .msg{
                            margin-right: 0;
                        }
                        .switch,.default{
                            margin-left: 0;
                            margin-right: 0;
                        }
                    }
                }
            }
            .content{
                background: #f5f5f5;
                padding-left: 10px;
                .item{
                    padding: 20px 0;
                    .info{
                        .time{
                            span{
                                &:nth-child(3){
                                    padding: 0 10px;
                                    background: #949494;
                                    
                                }
                            }
                          
                        }
                    }
                }
            }
        }
        .aside.right{
            width: 25%;
            background: #e6e6e6;
            padding-left: 5px;
            .menu{
                width: 100%;
                background: white;
            }
        }
    }
}

// wangeditor
#editor—wrapper {
    border: 1px solid #ccc;
    z-index: 100; /* 按需定义 */
  }
  #toolbar-container { border-bottom: 1px solid #ccc; }
  #editor-container { height: 120px; }