html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-weight: normal;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul,
li {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
html,
body {
  width: 100%;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "微软雅黑", sans-serif;
}
body {
  line-height: 1;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  overflow-y: scroll;
}
/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: inline-block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
/*隐藏*/
.dn {
  display: none;
}
.wrapper {
  width: 100%;
  height: 58rem;
  margin: 0 auto;
  position: relative;
}
.wrapper .bg {
  width: 100%;
  height: 100%;
  z-index: -1000;
  position: absolute;
}
.wrapper .bg img {
  width: 100%;
  height: 100%;
}
.wrapper .title,
.wrapper .main {
  width: 100%;
  padding: 10px;
}
.wrapper .title {
  color: white;
  margin-bottom: 2rem;
  padding: 1rem;
}
.wrapper .title .Content {
  margin-bottom: 2rem;
}
.wrapper .title .Content .left,
.wrapper .title .Content .right {
  display: inline-block;
}
.wrapper .title .Content .left {
  text-align: left;
}
.wrapper .title .Content .left .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}
.wrapper .title .Content .left .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper .title .Content .right {
  float: right;
  margin-right: 2rem;
}
.wrapper .title .Content .right .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}
.wrapper .title .Content .right .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper .title .primary_nav_wrap ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: rgba(10, 10, 167, 0.3);
  padding: 10px;
}
.wrapper .title .primary_nav_wrap ul a {
  color: white;
  font-size: 1.5rem;
}
.wrapper .main .form {
  background: rgba(19, 35, 47, 0.9);
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
}
.wrapper .main .tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.wrapper .main .tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.wrapper .main .tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 20px;
  float: left;
  width: 40%;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}
.wrapper .main .tab-group li a:nth-child(1) {
  margin-right: 1.5rem;
}
.wrapper .main .tab-group li a:hover {
  background: #1ab188;
  color: #ffffff;
}
.wrapper .main .tab-group .active a {
  background: #1ab188;
  color: #ffffff;
}
.wrapper .main .tab-content > div:last-child {
  display: none;
}
.wrapper .main h1 {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
  margin: 0 0 40px;
}
.wrapper .main label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 22px;
}
.wrapper .main label .req {
  margin: 2px;
  color: #1ab188;
}
.wrapper .main label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
.wrapper .main label.active .req {
  opacity: 0;
}
.wrapper .main label.highlight {
  color: #ffffff;
}
.wrapper .main input,
.wrapper .main textarea {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: #ffffff;
  border-radius: 0;
  transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
.wrapper .main input:focus,
.wrapper .main textarea:focus {
  outline: 0;
  border-color: #1ab188;
}
.wrapper .main textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}
.wrapper .main .field-wrap {
  position: relative;
  margin-bottom: 40px;
}
.wrapper .main .top-row:after {
  content: "";
  display: table;
  clear: both;
}
.wrapper .main .top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.wrapper .main .top-row > div:last-child {
  margin: 0;
}
.wrapper .main .button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: #1ab188;
  color: #ffffff;
  transition: all 0.5s ease;
  -webkit-appearance: none;
}
.wrapper .main .button:hover,
.wrapper .main .button:focus {
  background: #a0b3b0;
}
.wrapper .main .button-block {
  display: block;
  width: 100%;
}
.wrapper .main .forgot {
  margin-top: -20px;
  text-align: right;
}
.wrapper .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%;
  background: rgba(10, 10, 167, 0.5);
}
.wrapper .footer .wrapper {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: large;
  color: white;
}
.wrapper .footer .wrapper span {
  display: inline-block;
  margin: 10px 20px;
}
