@import "../../assets/css/reset.less";

.wrapper{
    width: 100%;
    height: 58rem;
    margin: 0 auto;
    position: relative;
    // background: black;
    .bg{
        width: 100%;
        height: 100%;
        z-index: -1000;
        position: absolute;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .title,.main{
      width: 100%;
      // background: red;
      padding: 10px;
    }
    .title{
      // background: blue;
      // font-size: 2.5rem;
      color: white;
      margin-bottom: 10rem;
      padding: 1rem;
      .Content{
        margin-bottom: 2rem;

        .left,.right{
            display: inline-block;
        }
        .left{
            text-align: left;
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                // background: red;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                }
            }
            span{

            }
        }
        .right{
            float: right;
            margin-right: 2rem;
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                // background: red;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                }
            }
        }
      }
      .primary_nav_wrap{
        ul{
          width: 100%;
          display: flex;
          justify-content: space-around;
          background: rgba(10, 10, 167, 0.3);
          padding: 10px;
          li{
            // border: 1px solid white;
          }
          
          a{
            color: white;
            font-size: 1.5rem;
          }
        
        }
      }
      
    }
    .main{
        width: 100%;
        height: 75%;
        // background: red;
        // 
        // text-align: center;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(50%, 50%);
        .imgWrapper{
            // 
            width: 90%;
            margin: 0 auto;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 5%;
      background: rgba(10, 10, 167, 0.5);
      .wrapper{
        width: 80%;
        margin: 0 auto;
        // background: blue;
        text-align: center;
        font-size: large;
        color: white;
        span{
          display: inline-block;
          margin: 10px 20px;
        }
      }
    }
}