@import "../../assets/css/reset.less";
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.wrapper{
    width: 100%;
    height: 58rem;
    margin: 0 auto;
    position: relative;
    // background: black;
    .bg{
        width: 100%;
        height: 100%;
        z-index: -1000;
        position: absolute;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .title,.main{
      width: 100%;
      // background: red;
      padding: 10px;
    }
    .title{
      // background: blue;
    //   font-size: 20px;
      color: white;
      margin-bottom: 2rem;
      padding: 1rem;
      .Content{
        margin-bottom: 2rem;

        .left,.right{
            display: inline-block;
        }
        .left{
            text-align: left;
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                // background: red;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                }
            }
            span{

            }
        }
        .right{
            float: right;
            margin-right: 2rem;
            .logo{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                overflow: hidden;
                display: inline-block;
                // background: red;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit:cover;
                }
            }
        }
      }
      .primary_nav_wrap{
        ul{
          width: 100%;
          display: flex;
          justify-content: space-around;
          background: rgba(10, 10, 167, 0.3);
          padding: 10px;
          li{
            // border: 1px solid white;
          }
          
          a{
            color: white;
            font-size: 1.5rem;
          }
        
        }
      }
      
    }
    .main{
        width: 100%;
        height: 75%;
        // margin: 0 auto;
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%,-50%);
        .top,.bottom{
            width: 80%;
            // background: red;
            margin: 0 auto;
        }
        .top{
            text-align: center;
            width: 80%;
            // height: 100%;
            margin-bottom: 20px;
            .search {
              width: 100%;
              position: relative;
              display: flex;
              .searchTerm {
                width: 100%;
                border: 3px solid #00B4CC;
                border-right: none;
                padding: 5px;
                height: 20px;
                border-radius: 5px 0 0 5px;
                outline: none;
                color: #9DBFAF;
                text-align: center;
              }
              .searchTerm:focus{
                color: #00B4CC;
              }
              .searchButton {
                width: 40px;
                height: 36px;
                border: 1px solid #075eaf;
                background: #00B4CC;
                text-align: center;
                color: #fff;
                border-radius: 0 5px 5px 0;
                cursor: pointer;
                font-size: 20px;
              }
            }
            
        }
        .bottom{
            width: 80%;
            height: 100%;
            // overflow: hidden;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .footer{
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 5%;
      background: rgba(10, 10, 167, 0.5);
      .wrapper{
        width: 80%;
        margin: 0 auto;
        // background: blue;
        text-align: center;
        font-size: large;
        color: white;
        span{
          display: inline-block;
          margin: 10px 20px;
        }
      }
    }
}