html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  font-weight: normal;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul,
li {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* custom */
a {
  color: #7e8c8d;
  text-decoration: none;
  -webkit-backface-visibility: hidden;
}
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}
::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: rgba(125, 125, 125, 0.7);
  -webkit-border-radius: 6px;
}
html,
body {
  width: 100%;
  font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "微软雅黑", sans-serif;
}
body {
  line-height: 1;
  -webkit-text-size-adjust: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
html {
  overflow-y: scroll;
}
/*清除浮动*/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: inline-block;
  height: 0;
  clear: both;
  visibility: hidden;
}
.clearfix {
  *zoom: 1;
}
/*隐藏*/
.dn {
  display: none;
}
.wrapper {
  width: 100%;
  height: 58rem;
  margin: 0 auto;
  position: relative;
}
.wrapper .bg {
  width: 100%;
  height: 100%;
  z-index: -1000;
  position: absolute;
}
.wrapper .bg img {
  width: 100%;
  height: 100%;
}
.wrapper .title,
.wrapper .main {
  width: 100%;
  padding: 10px;
}
.wrapper .title {
  color: black;
  margin-bottom: 2rem;
  padding: 1rem;
}
.wrapper .title .Content {
  margin-bottom: 2rem;
}
.wrapper .title .Content .left,
.wrapper .title .Content .right {
  display: inline-block;
}
.wrapper .title .Content .left {
  text-align: left;
}
.wrapper .title .Content .left .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}
.wrapper .title .Content .left .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper .title .Content .right {
  float: right;
  margin-right: 2rem;
}
.wrapper .title .Content .right .logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  display: inline-block;
}
.wrapper .title .Content .right .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper .title .primary_nav_wrap ul {
  width: 100%;
  display: flex;
  justify-content: space-around;
  background: rgba(10, 10, 167, 0.3);
  padding: 10px;
}
.wrapper .title .primary_nav_wrap ul a {
  color: white;
  font-size: 1.5rem;
}
.wrapper .main {
  width: 100%;
  height: 75%;
  margin: 0 auto;
}
.wrapper .main .littleUl,
.wrapper .main .imgWrapper,
.wrapper .main .firImg {
  width: 100%;
}
.wrapper .main .firImg {
  height: 250px;
}
.wrapper .main .firImg img {
  width: 33%;
  height: 100%;
  object-fit: co;
}
.wrapper .main .littleUl ul {
  display: flex;
  justify-content: space-around;
  background: rgba(0, 25, 252, 0.622);
}
.wrapper .main .littleUl ul li {
  padding: 0.5rem;
}
.wrapper .main .littleUl ul li a {
  color: white;
  font-size: 1.5rem;
}
.wrapper .main .imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrapper .footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5%;
  background: rgba(10, 10, 167, 0.5);
}
.wrapper .footer .wrapper {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-size: large;
  color: white;
}
.wrapper .footer .wrapper span {
  display: inline-block;
  margin: 10px 20px;
}
