@import "../../assets/css/reset.less";

html,body{
    width: 100%;
    height: 100%; 
}
body{
    .wrapper {
        width: 100%;
        height: 100%; 
        display: flex;
        justify-content: space-around;
        /* text-align: center; */
        position: relative;
        .content{
            width: 25%;
            height: 94%;
            // background: black;
            
        }
        .operation{
            width: 63%;
            height: 100%;
            /* background: blue; */
            display: flex;
            // Flex-direction:column;
            // justify-content: space-around;
            flex-wrap: wrap;
            // position: relative;
            .item{
                width: 52%;
                height: 25%;
                // vertical-align: middle;
                .truthBtn{
                    // display: table-cell;
                    margin-top: 5rem;
                    background: #5578ffd6;
                    border: none;
                    color: #ffff;
                    font-size: 0.8rem;
                    letter-spacing: 0.1rem;
                    width: 6rem;
                    height: 2rem;
                    border-radius: 0.2rem;
                }
                .btnInput{
                    display: none;
                }
                
                // &:nth-child(1){
                //     background: red;
                // }
                // &:nth-child(2){
                //     background: blue;
                // }
                // &:nth-child(3){
                //     background: wheat;
                // }
                // &:nth-child(4){
                //     background: black;
                    
                // }
            }
            
            
        }
        .custom-btn{
            display: block;
            width: 60%;
            height: 6%;
            margin: 0 auto;
        }
        .custom-btn.biggest{
            height: 20%;
        }
        
        .editorWrapper{
            position: absolute;
            top: 33.9rem;
            left: 53rem;
            z-index: 1000;
            width: 40rem;
            height: 9.6rem;
            border: solid 3px #708eff8c;
            padding: 1rem;
            .editorContainer{
                // width: 30rem;
                // height: 20rem;
            }
            .btnGroup{
                background: white;
                width: 100%;
                // padding: .5rem .5rem 0 0;
                text-align: right;
                // border-top: 1px dotted  black;
                .confirm{
                    margin-left: .5rem ;
                }
            }
            // wangeditor 
            .editor-content-view {
                border: 3px solid #ccc;
                border-radius: 5px;
                padding: 0 10px;
                margin-top: 20px;
                overflow-x: auto;
            }
            
            .editor-content-view p,
            .editor-content-view li {
                white-space: pre-wrap; /* 保留空格 */
            }
            
            .editor-content-view blockquote {
                border-left: 8px solid #d0e5f2;
                padding: 10px 10px;
                margin: 10px 0;
                background-color: #f1f1f1;
            }
            
            .editor-content-view code {
                font-family: monospace;
                background-color: #eee;
                padding: 3px;
                border-radius: 3px;
            }
            .editor-content-view pre>code {
                display: block;
                padding: 10px;
            }
            
            .editor-content-view table {
                border-collapse: collapse;
            }
            .editor-content-view td,
            .editor-content-view th {
                border: 1px solid #ccc;
                min-width: 50px;
                height: 20px;
            }
            .editor-content-view th {
                background-color: #f1f1f1;
            }
            
            .editor-content-view ul,
            .editor-content-view ol {
                padding-left: 20px;
            }
            
            .editor-content-view input[type="checkbox"] {
                margin-right: 5px;
            }
                }
                
            }
   
}
.weiz{position: absolute;
    position: absolute;
    left: 89.5rem;
    top: 47.9rem;
}
.weizs{
    margin-top: 5rem;
    background: #5578ffd6;
    border: none;
    color: #ffff;
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    width: 6rem;
    height: 2rem;
    border-radius: 0.2rem;
    position: absolute;
    top: 47.9rem;
    left: 82rem;
}