.item{
    background: url('../../assets/images/bg.png');
    position: relative;
    height: 69rem;
    .main{
        width: 100%;
        height: 100%;
        // min-height: 13rem;
        box-sizing: border-box;
        text-align: center;

        .rows{
            width: 100%;
        }
        .leftIcon{
            // height: 10%;
            // background: red;
            img{
                top: 0.5em;
                left: 0.5em;
                position: absolute;
                width: 3.3rem;
                height: 1.1rem;
            }
        }
        .rows.rowTitle{
            height: 15%;
            img{
                // top: 0.5rem;
                // left: 0.5rem;
                // position: absolute;
                width: 73%;
                height: 66%;
                margin-top: 3rem;
            }
            
        }
        .rows.rowContent{
            height: 25%;
            img{
                // top: 0.5rem;
                // left: 0.5rem;
                // position: absolute;
                width: 100%;
                height: 74%;
                margin-top: 1.1rem;
            }
        }
        .rows.apps{
            height: 5%;
            margin-bottom: 1em;
            .btn{
                display: inline-block;
                background: #ebbd27;
                color: white;
                width: 80%;
                height: 1.9rem;
                border-radius: 50px;
                position: absolute;
                top: 26rem;
                left: 2.1rem;

            }
            
        }
        .rows.box_cd {
            width: 80%;
            height: 54%;
            margin: 0 auto;
            background: #64A0F0;
            border-radius: 5px;
            padding-top: 5px;
            overflow: scroll;
            overflow-x: hidden;
            margin-top: -2.5rem;
            .text_zijs{
                color: white;
                margin-bottom: 10px;
                display: inline-block;
                &::before{
                    content: '——';
                }
                &::after{
                    content: '——';
                }
            }
            .box_adxr{
                padding: 5px 20px;
                text-align: left;
                // overflow: scroll;
                .txte_ocje{
                    margin-bottom: 1.7rem;
                    color: #333333bd;
                    font-size: 0.93rem;
                }
            }
            &::-webkit-scrollbar {
                width: 0;
            }
            /* track滚动条未覆盖区域 */
            
            &::-webkit-scrollbar-track {
                background-color: #64a0f0;
                border-radius: 99px;
            }
            /* thumb滚动条覆盖区域 */
            
            &::-webkit-scrollbar-thumb {
                border-radius: 100px;
                background: #BAD1FF;
            }
        }
       
       
    }
}

