1 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <title>register</title>
     <style>
         * {
             margin: 0;
              padding: 0;
          }
          
          html {
              height: 100%;
              width: 100%;
              overflow: hidden;
              margin: 0;
              padding: 0;
              background: url(Desert.jpg) no-repeat 0px 0px;
              background-repeat: no-repeat;
              background-size: 100% 100%;
              -moz-background-size: 100% 100%;
          }
          
          body {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
          }
          
          #loginDiv {
              width: 37%;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 650px;
              background-color: rgba(75, 81, 95, 0.3);
              box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
              border-radius: 5px;
          }
          
          #name_trip {
              margin-left: 50px;
              color: red;
          }
          
          p,
          .sexDiv {
              margin-top: 10px;
              margin-left: 20px;
              color: azure;
          }
          
          .sexDiv>input,
          .hobby>input {
              width: 30px;
              height: 17px;
          }
          
          input,
          select {
              margin-left: 15px;
              border-radius: 5px;
              border-style: hidden;
              height: 30px;
              width: 140px;
              background-color: rgba(216, 191, 216, 0.5);
              outline: none;
              color: #f0edf3;
              padding-left: 10px;
          }
          
          .button {
              border-color: cornsilk;
              background-color: rgba(100, 149, 237, .7);
              color: aliceblue;
              border-style: hidden;
              border-radius: 5px;
              width: 100px;
              height: 31px;
              font-size: 16px;
          }
          
          .introduce {
              margin-left: 110px;
          }
          
          .introduce>textarea {
              background-color: rgba(216, 191, 216, 0.5);
              border-style: hidden;
              outline: none;
              border-radius: 5px;
          }
          
          h1 {
              text-align: center;
              margin-bottom: 20px;
              margin-top: 20px;
1             color: #f0edf3;
1         }
1         
1         b {
1             margin-left: 50px;
1             color: #FFEB3B;
1             font-size: 10px;
1             font-weight: initial;
1         }
1     </style>
1 </head>
1 
1 <body>
1     <div id="loginDiv">
1         <form action="">
1             <h1>REGESTER</h1>
1             <p>用户姓名:<input id="userNname" type="text" autofocus required><label id="name_trip"></label></p>
1 
1             <p>用户密码:<input id="password" type="password" required><label id="password_trip"></label></p>
1 
1             <p>确认密码:<input id="surePassword" type="password" required><label id="surePassword_trip"></label></p>
1 
1             <p>
1                 用户类型:
1                 <select name="type" id="userType">
1                     <option value="0">请选择</option>
1                     <option value="1">普通类型</option>
1                     <option value="2">VIP类型</option>
1                 </select>
1                 <label id="type_trip"></label>
1             </p>
1 
1             <div class="sexDiv">
1                 用户性别:
1                 <input class="userSex" name="sex" value="boy" type="radio">男
1                 <input class="userSex" name="sex" value="girl" type="radio">女
1                 <label id="sex_trip"></label>
1             </div>
1 
1             <p>
1                 出生日期:
1                 <input id="birthday" type="date">
1                 <label id="birthday_trip"></label>
1             </p>
1 
1             <p class="hobby">
1                 兴趣爱好:
1                 <input type="checkbox" name="hobby" value="read">阅读
1                 <input type="checkbox" name="hobby" value="music">音乐
1                 <input type="checkbox" name="hobby" value="sport">运动
1                 <label id="hobby_trip"></label>
1             </p>
1 
1             <p>
1                 电子邮件:
1                 <input id="email" type="email" required>
1                 <label id="emil_trip"></label>
1             </p>
1 
1 
1             <p> 自我介绍:</p>
1             <div class="introduce">
1                 <textarea name="introduce" cols="30" id="introduceText" required rows="10"></textarea>
1                 <label id="introduce_trip"></label>
1             </div>
1 
1             <p style="text-align: center;">
1                 <input type="submit" class="button" onblur="checkForm()" onclick="return submitT()" value="提交">
1                 <input type="reset" class="button" value="重置">
1             </p>
1         </form>
1     </div>
1 
1 </body>
1 <script type="text/javascript">
1     function trip(obj, trip) {
1         document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";
1     }
1 
1     function checkSex() {
1         var sexNum = document.getElementsByName("sex");
1         var sex = "";
1         for (let i = 0; i < sexNum.length; ++i) {
1             if (sexNum[i].checked) {
1                 sex = sexNum[i];
1              }
1 
1          }
1          if (sex == "") {
1              trip("sex_trip", "ERROR!!");
1              return false;
1          } else {
1              trip("sex_trip", "OK!!");
1          }
1     }
1 
1     function checkHobby() {
1         var hobbyNum = document.getElementsByName("hobby");
1         var hobby = "";
1         for (let i = 0; i < hobbyNum.length; ++i) {
2             if (hobbyNum[i].checked) {
2                 hobby = hobbyNum[i];
2             }
2         }
2         if (hobby == "") {
2             trip("hobby_trip", "ERROR!!");
2             return false;
2         } else {
2             trip("hobby_trip", "OK!!");
2 
2         }
2     }
2 
2     function checkSelect() {
2         var myselect = document.getElementById("userType");
2         var index = myselect.selectedIndex;
2         var checkValue = myselect.options[index].value;
2         if (checkValue == 0) {
2             trip("type_trip", "请选择!!");
2             return false;
2         } else {
2             trip("type_trip", "OK!!");
2         }
2     }
2 
2     function checkForm() {
2         checkSelect();
2         checkHobby();
2         checkSex();
2 
2         var trip = document.getElementsByName("em");
2         var tripV = trip.innerHTML();
         //获取用户名输入项
         var userNname = document.getElementById("userNname");
         var uName = userNname.value;
         if (uName.length < 1 || uName.length > 10) {
             trip("name_trip", "账号长度为1-10位!!");
             return false;
         } else {
             trip("name_trip", "OK!!");
 
         }
 
         //密码长度大于6 和确认必须一致 
         var password = document.getElementById("password");
         var userPass = password.value;
         if (userPass.length < 6) {
             trip("password_trip", "密码要>6位!!");
             return false;
         } else {
             trip("password_trip", "OK!!");
         }
 
         //获取确认密码框的值 var
         var surePassword = document.getElementById("surePassword");
         var surePass = surePassword.value;
         if (userPass != surePass) {
             trip("surePassword_trip", "两次密码不一致!!");
             return false;
         }
 
         //校验邮箱:/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/
         var inputEmail = document.getElementById("email");
         var uEmail = inputEmail.value;
         if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(uEmail)) {
             trip("emil_trip", "邮箱不合法!!");
             return false;
         } else {
             trip("emil_trip", "OK!!");
         }
 
         // 校验自我介绍
         var introduceText = document.getElementById("introduceText");
         var introduce = introduceText.value;
         if (introduce.length < 3 || uName.length > 60) {
            return false;
         } else {
             trip("introduce_trip", "OK!!");
         }
 
         return true;
     }
 
     function submitT() {
         if (checkForm()) {
             return true;
         } else {
             return false;
         }
     }
 </script>
 </html>