@import "reset.css";
.wrapper {
  width: 100vw;
  height: 100vh;
  background: #e4e4e4;
  padding: 1rem;
  overflow: hidden;
}
.wrapper .header,
.wrapper .main {
  width: 100%;
  overflow: hidden;
}
.wrapper .header {
  height: 5%;
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
}
.wrapper .header .OptionsPage {
  display: inline-block;
  width: 6rem;
  text-align: center;
  color: #18897a;
  letter-spacing: 1px;
}
.wrapper .header .detailsInfo {
  display: inline-block;
}
.wrapper .main {
  height: calc(100% - 2*5%);
  background: white;
  display: flex;
}
.wrapper .main .aside,
.wrapper .main .section {
  overflow: hidden;
}
.wrapper .main .aside {
  height: 100%;
  border: 1px solid #18897a;
}
.wrapper .main .section {
  width: 55%;
  border: 1px solid #72a345;
  height: 100%;
}
.wrapper .main .section .header {
  display: flex;
  background: whitesmoke;
  padding: 20px 10px;
  margin-bottom: 5px;
}
.wrapper .main .section .header .btns {
  display: flex;
}
.wrapper .main .section .header .btns .item {
  background: #43a44f;
  width: 100%;
  float: right;
  border-radius: 2px;
  padding: 8px;
  margin-right: 5px;
  color: white;
  font-size: 12px;
  cursor: pointer;
}
.wrapper .main .section .header .btns .item:nth-last-child(1) {
  background: rgba(211, 88, 54, 0.94);
}
.wrapper .main .section .content {
  width: 100%;
  height: 60%;
  margin-bottom: 5px;
  position: relative;
}
.wrapper .main .section .content .chat {
  width: 100%;
  height: 80%;
  overflow: scroll;
  overflow-x: hidden;
}
.wrapper .main .section .content .chat .right {
  width: 100%;
  margin-bottom: 0.5rem;
  display: flex;
}
.wrapper .main .section .content .chat .right .chatBoxContent {
  width: 90%;
  text-align: right;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.wrapper .main .section .content .chat .right .chatBoxContent .details {
  width: 100%;
  margin-bottom: 0.5rem;
}
.wrapper .main .section .content .chat .right .chatBoxContent .details .date,
.wrapper .main .section .content .chat .right .chatBoxContent .details .time {
  color: #949494;
  font-size: 0.5rem;
}
.wrapper .main .section .content .chat .right .chatBoxContent .details .user,
.wrapper .main .section .content .chat .right .chatBoxContent .details .time {
  margin-left: 0.5rem;
}
.wrapper .main .section .content .chat .right .chatBoxContent .details .user {
  font-size: 0.9rem;
  color: #29c2c2;
}
.wrapper .main .section .content .chat .right .chatBoxContent .sendContent {
  width: 24%;
  text-align: center;
  background: #2695f0;
  padding: 8px 2px;
  position: relative;
}
.wrapper .main .section .content .chat .right .avatarBox {
  width: 10%;
  text-align: center;
}
.wrapper .main .section .content .chat .right .avatarBox i {
  font-size: 1.5rem;
  line-height: 2;
}
.wrapper .main .section .content .chat .left {
  width: 100%;
  margin-bottom: 0.5rem;
  display: flex;
}
.wrapper .main .section .content .chat .left .chatBoxContent {
  width: 90%;
  text-align: left;
  display: flex;
  flex-wrap: wrap;
}
.wrapper .main .section .content .chat .left .chatBoxContent .details {
  width: 100%;
  margin-bottom: 0.5rem;
}
.wrapper .main .section .content .chat .left .chatBoxContent .details .date,
.wrapper .main .section .content .chat .left .chatBoxContent .details .time {
  color: #949494;
  font-size: 0.5rem;
}
.wrapper .main .section .content .chat .left .chatBoxContent .details .user,
.wrapper .main .section .content .chat .left .chatBoxContent .details .time {
  margin-left: 0.5rem;
}
.wrapper .main .section .content .chat .left .chatBoxContent .details .user {
  font-size: 0.9rem;
  color: #29c2c2;
}
.wrapper .main .section .content .chat .left .chatBoxContent .sendContent {
  width: 24%;
  text-align: center;
  background: #2695f0;
  padding: 8px 2px;
  position: relative;
}
.wrapper .main .section .content .chat .left .avatarBox {
  width: 10%;
  text-align: center;
}
.wrapper .main .section .content .chat .left .avatarBox i {
  font-size: 1.5rem;
  line-height: 2;
}
.wrapper .main .section .content .HotIssues {
  width: 100%;
  height: 20%;
  padding: 5px 0px;
  z-index: 1000;
  position: sticky;
  bottom: 0;
}
.wrapper .main .section .content .HotIssues .questionTitle {
  display: inline-block;
  margin-bottom: 5px;
}
.wrapper .main .section .content .HotIssues .questions {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.wrapper .main .section .content .HotIssues .questions .question {
  width: 40%;
  text-align: center;
  background: rgba(200, 198, 198, 0.4);
  border-radius: 5px;
  margin-bottom: 5px;
  margin-right: 5px;
  cursor: pointer;
}
.wrapper .main .section .footer {
  height: 32%;
}
.wrapper .main .section .footer .controller {
  text-align: right;
  padding: 2px 10px;
}
.wrapper .main .section .footer .controller .btn {
  background: #41864a;
  padding: 2px 5px;
  font-size: 10px;
  color: white;
}
.wrapper .main .section .footer .controller i {
  cursor: pointer;
}
.wrapper .main .aside.left {
  width: 20%;
}
.wrapper .main .aside.left .header {
  width: 100%;
  background: #f5f5f5;
  text-align: center;
  padding: 1.8rem 0.5rem;
}
.wrapper .main .aside.left .header span {
  font-size: 0.9rem;
}
.wrapper .main .aside.left .header .btns {
  display: inline-block;
  background: white;
  display: flex;
  width: 70%;
  justify-content: space-around;
}
.wrapper .main .aside.left .header .btns .buttonBox {
  border: 1px solid gray;
  color: #54c267;
  width: 25%;
  background: white;
  padding: 2% 1%;
  cursor: pointer;
}
.wrapper .main .aside.left .header .btns .buttonBox i {
  color: #f8591f;
}
.wrapper .main .aside.left .content {
  background: #f5f5f5;
  padding-left: 10px;
}
.wrapper .main .aside.left .content .chat {
  background: black;
  width: 100px;
  height: 200px;
}
.wrapper .main .aside.left .content .item {
  padding: 20px 0;
  display: flex;
}
.wrapper .main .aside.left .content .item .avatar {
  width: 10%;
  display: inline-block;
  margin-right: 10px;
}
.wrapper .main .aside.left .content .item .avatar i {
  font-size: 20px;
  text-align: center;
  line-height: 2;
  color: cyan;
}
.wrapper .main .aside.left .content .item .info {
  width: 90%;
}
.wrapper .main .aside.left .content .item .info .userName {
  color: #1ca229;
  margin-bottom: 15px;
  line-height: 0.5;
}
.wrapper .main .aside.left .content .item .info .time {
  font-size: 18px;
}
.wrapper .main .aside.left .content .item .info .time span:nth-child(3) {
  padding: 0 10px;
  background: #949494;
}
.wrapper .main .aside.right {
  width: 25%;
  background: #e6e6e6;
  padding-left: 10px;
}
.wrapper .main .aside.right .menu {
  padding: 10px;
  width: 100%;
  background: white;
  font-size: 16px;
  color: #54c267;
  display: flex;
  margin-bottom: 10px;
}
.wrapper .main .aside.right .menu .p {
  width: 25%;
  display: inline-block;
  cursor: pointer;
}
.wrapper .main .aside.right .sign {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding-right: 5px;
}
.wrapper .main .aside.right .sign span {
  display: inline-block;
}
.wrapper .main .aside.right .sign .button {
  padding: 5px 10px;
  display: inline-block;
  cursor: pointer;
}
.wrapper .main .aside.right .sign .button.orange {
  background: #eab758;
  border-radius: 5px;
}
.wrapper .main .aside.right .sign .button.blue {
  background: #1574e8;
  border-radius: 3px;
}
.wrapper .main .aside.right .listGroup {
  background: white;
  margin-bottom: 10px;
  padding: 10px;
}
.wrapper .main .aside.right .listGroup .li {
  margin-bottom: 10px;
  list-style: disc;
  font-size: 12px;
}
.wrapper .main .aside.right .listGroup .li:last-child {
  margin-bottom: 0;
}
.wrapper .main .aside.right .listGroup .green {
  color: green;
}
#editor—wrapper {
  border: 1px solid #ccc;
  z-index: 100;
  /* 按需定义 */
}
#toolbar-container {
  border-bottom: 1px solid #ccc;
}
#editor-container {
  height: 120px;
}
