@import "reset.css";
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background: url(../../assets/imgs/Desert.jpg) no-repeat 0px 0px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  -moz-background-size: 100% 100%;
}
html body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}
html body #loginDiv {
  width: 37%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 650px;
  background-color: rgba(75, 81, 95, 0.3);
  box-shadow: 7px 7px 17px rgba(52, 56, 66, 0.5);
  border-radius: 5px;
}
html body #loginDiv #name_trip {
  margin-left: 50px;
  color: red;
}
html body #loginDiv p,
html body #loginDiv .sexDiv {
  margin-top: 10px;
  margin-left: 20px;
  color: azure;
}
html body #loginDiv .sexDiv > input,
html body #loginDiv .hobby > input {
  width: 30px;
  height: 17px;
}
html body #loginDiv input,
html body #loginDiv select {
  margin-left: 15px;
  border-radius: 5px;
  border-style: hidden;
  height: 30px;
  width: 140px;
  background-color: rgba(216, 191, 216, 0.5);
  outline: none;
  color: #f0edf3;
  padding-left: 10px;
}
html body #loginDiv .button {
  border-color: cornsilk;
  background-color: rgba(100, 149, 237, 0.7);
  color: aliceblue;
  border-style: hidden;
  border-radius: 5px;
  width: 100px;
  height: 31px;
  font-size: 16px;
}
html body #loginDiv .introduce {
  margin-left: 110px;
}
html body #loginDiv .introduce > textarea {
  background-color: rgba(216, 191, 216, 0.5);
  border-style: hidden;
  outline: none;
  border-radius: 5px;
}
html body #loginDiv h1 {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #f0edf3;
}
html body #loginDiv b {
  margin-left: 50px;
  color: #FFEB3B;
  font-size: 10px;
  font-weight: initial;
}
