<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firPage</title>
    <!-- <link rel="stylesheet/less" type="text/css" href="../css/index.less" /> -->
    <link rel="stylesheet" type="text/css" href="../css/firPage.css" />

</head>

<body>
    <div class="wrapper">
        <div class="bg">
            <img src="../../assets/img/背景.jpg">
        </div>
        <div class="title">
            <div class="Content">
                <div class="left">
                    <div class="logo">
                        <img src="../../assets/img/logo.jpg" alt="">
                    </div>
                    <span>品牌形象监测</span>
                </div>
                <div class="right">
                    <span>欢迎您</span>
                    <div class="logo">
                        <img src="../../assets/img/logo.jpg" alt="">
                    </div>
                </div>

            </div>
            <nav id="primary_nav_wrap" class="primary_nav_wrap">
                <ul>
                    <li><a href="#">信息检索</a></li>
                    <li><a href="#">事件分析</a></li>
                    <li><a href="#">分析报告</a></li>
                    <li><a href="#">智能展示</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="form">
    
                <ul class="tab-group">
                    <li class="tab active"><a href="#signup">Sign Up</a></li>
                    <li class="tab"><a href="#login">Log In</a></li>
                </ul>
    
                <div class="tab-content">
                    <div id="signup">
                        <h1>Sign Up for Free</h1>
    
                        <form action="/" method="post">
    
                            <div class="top-row">
                                <div class="field-wrap">
                                    <label>
                                        First Name<span class="req">*</span>
                                    </label>
                                    <input type="text" required autocomplete="off" />
                                </div>
    
                                <div class="field-wrap">
                                    <label>
                                        Last Name<span class="req">*</span>
                                    </label>
                                    <input type="text" required autocomplete="off" />
                                </div>
                            </div>
    
                            <div class="field-wrap">
                                <label>
                                    Email Address<span class="req">*</span>
                                </label>
                                <input type="email" required autocomplete="off" />
                            </div>
    
                            <div class="field-wrap">
                                <label>
                                    Set A Password<span class="req">*</span>
                                </label>
                                <input type="password" required autocomplete="off" />
                            </div>
    
                            <button type="submit" class="button button-block" />Get Started</button>
    
                        </form>
    
                    </div>
    
                    <div id="login">
                        <h1>Welcome Back!</h1>
    
                        <form action="/" method="post">
    
                            <div class="field-wrap">
                                <label>
                                    Email Address<span class="req">*</span>
                                </label>
                                <input type="email" required autocomplete="off" />
                            </div>
    
                            <div class="field-wrap">
                                <label>
                                    Password<span class="req">*</span>
                                </label>
                                <input type="password" required autocomplete="off" />
                            </div>
    
                            <p class="forgot"><a href="#">Forgot Password?</a></p>
    
                            <button class="button button-block" />Log In</button>
    
                        </form>
    
                    </div>
    
                </div>
    
            </div> <!-- /form -->
        </div>
        <div class="footer">
            <div class="wrapper">
                <span>关于我们</span>
                <span>联系我们</span>
                <span>客服中心</span>
            </div>

        </div>
    
        </div>
    </div>
    
</body>

</html>

<!-- 引入 less -->
<!-- <script src="https://cdn.jsdelivr.net/npm/less@4" ></script> -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.8.1/less.min.js"></script> -->
<script src="../js/less.min.js"></script>

<script>

</script>