<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>阿里云15元10G包</title>
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <meta content="width=device-width,height=device-height,maximum-scale=1.0,user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">



    <script type="text/javascript">
        var deviceWidth = document.documentElement.clientWidth;
        if (deviceWidth > 750) {
            deviceWidth = 750;
        }
        document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px';
    </script>

    <link rel="stylesheet" href="v1/dist/main.min.css" />
</head>
<style>
    .kong {
        width: 100%;
        height: 0.96rem;
    }
    
    .text_zij {
        color: #34B8F6;
        font-size: 0.3rem;
        font-weight: 600;
        position: absolute;
        left: 2.81rem;
        top: 0.1rem;
        display: inline-block;
    }
    
    .text_zijs {
        background: url(./v1/images/温馨提示标题ar@2x.png) no-repeat;
        background-size: 100% 100%;
        width: 3.95rem;
        height: 0.35rem;
        position: absolute;
        top: 0.41rem;
        left: 1.26rem;
    }
    
    .box_adxr {
        width: 5.7rem;
        height: 7.07rem;
        overflow: auto;
        margin-left: 0.43rem;
        position: absolute;
        top: 1.13rem;
        padding-right: 0.26rem;
    }
    
    .txte_ocje {
        font-size: 0.24rem;
        line-height: 0.38rem;
        margin-bottom: 0.4rem;
    }
</style>

<body>
    <div class="main main-order">
        <div class="row unicom">
            <img src="v1/images/unicom.png">
        </div>
        <div class="row banner">
            <img class="img_adxs" src="v1/images/banner.png">
            <img class="img_adx" src="./v1/images/主体.png" alt="">
        </div>
        <div class="row apps">

        </div>
        <div class="row order">
            <input id="btn-order" class="btn" type="button" style="opacity: 1;">
        </div>

        <div class="box_cd" style="position:relative;">
            <span class="text_zijs"></span>
            <div class="box_adxr">
                <p class="txte_ocje">1.该产品资费15元/月，包含10GB专属定向流量，按自然月扣费，次月自动续订；</p>
                <p class="txte_ocje">2.符合订购约定的中国联通手机4G、5G套餐（除智慧沃家等部分融合套餐）用户均可订购“阿里云定向流量包15元10GB”产品。手机套餐中流量资费、流量使用规则另有约定的，按照手机套餐执行；</p>
                <p class="txte_ocje">3.达量限速套餐用户订购当前定向流量产品，包内定向流量不提升原套餐限速阈值和网速,不能作为限速后解限的加速包使用，依然执行基础套餐限速阈值的约定；</p>
                <p class="txte_ocje">4.该产品内定向流量仅限当月使用，未使用部分不能延续、累加至次月及以后各月使用，且服从中国联通套餐流量封顶统一限制；</p>
                <p class="txte_ocje">5. 请使用手机默认3GNET接入点访问本产品（如需修改请在手机设置-移动网络-接入点APN内更改)；</p>
                <p class="txte_ocje">6.关于产品使用过程中有任何疑问可咨询联通客服：10010；</p>
                <p class="txte_ocje">7.对我们有任何意见和建议，点击此<a style="color: #266cd6;text-decoration: none" href="https://account.bol.wo.cn/v2/feedback?clientId=directflow2020010201">反馈</a>。</p>
                <p class="txte_ocje">8.如您已成功订购流量包，点此<a id="tuid_channel" onclick="on()" style="color: #266cd6;text-decoration: none">退订</a>；</p>
            </div>
        </div>
    </div>

    <input type="hidden" id="fog_tt" />
    <input type="hidden" id="useraccount_tt" />
    <input type="hidden" id="sendsms_order_tt" />

    <input id="nanyanad" type="hidden" value="19809dcef2bd48b6bf1c2a14225d2917">
    <input id="nanyanlabel" type="hidden" value="_dyqy">
    <script type="text/javascript" src="../../public/libs/jquery-min.js"></script>
    <script src="//account.bol.wo.cn/static/js-sdk/wolog/WoAnalytics.js"></script>
    <script src="//account.bol.wo.cn/static/js-sdk/wolog/HtmlPageVisitor.js"></script>
    <script type="text/javascript" src="../../Tou/Dy/js/tuil-nongetstyle.js"></script>
    <script type="text/javascript" src="v1/dist/main.min.js?v=20210830"></script>
    <script>
        HtmlPageVisitor.track({
            ad: $("#nanyanad").val(),
            ct: 'web'
        })
    </script>
</body>

</html>