@font-face {
  font-family: "iconfont"; /* Project id 3767538 */
  src: url('//at.alicdn.com/t/c/font_3767538_8fva827c4j.woff2?t=1670328266818') format('woff2'),
       url('//at.alicdn.com/t/c/font_3767538_8fva827c4j.woff?t=1670328266818') format('woff'),
       url('//at.alicdn.com/t/c/font_3767538_8fva827c4j.ttf?t=1670328266818') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jiqiren_o:before {
  content: "\eb62";
}

.icon-yonghu1:before {
  content: "\e6f1";
}

.icon-gou:before {
  content: "\e612";
}

.icon-PC:before {
  content: "\e671";
}

.icon-weixin:before {
  content: "\e62f";
}

.icon-xiangxia:before {
  content: "\e601";
}

.icon-tianjiatianchong:before {
  content: "\e696";
}

.icon-shanchu:before {
  content: "\e74b";
}

.icon-shouye:before {
  content: "\e751";
}

.icon-touxiang:before {
  content: "\e62c";
}

.icon-yonghu:before {
  content: "\e600";
}

.icon-jieshu:before {
  content: "\e605";
}

.icon-fenxiang:before {
  content: "\e86e";
}

.icon-daochu:before {
  content: "\e65e";
}
