@import "../../assets/css/reset.less";



.wrapper{
    width: 100%;
    height: 58rem;
    margin: 0 auto;
    position: relative;
    // background: black;
    .bg{
        width: 100%;
        height: 100%;
        z-index: -1000;
        position: absolute;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .title{
        #primary_nav_wrap
        {
            margin-top:15px
        }

        #primary_nav_wrap ul
        {
            list-style:none;
            position:relative;
            float:left;
            margin:0;
            padding:0
        }

        #primary_nav_wrap ul a
        {
            display:block;
            color:#333;
            text-decoration:none;
            font-weight:700;
            font-size:12px;
            line-height:32px;
            padding:0 15px;
            font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
        }

        #primary_nav_wrap ul li
        {
            position:relative;
            float:left;
            margin:0;
            padding:0
        }

        #primary_nav_wrap ul li.current-menu-item
        {
            background:#ddd
        }

        #primary_nav_wrap ul li:hover
        {
            background:#f6f6f6
        }

        #primary_nav_wrap ul ul
        {
            display:none;
            position:absolute;
            top:100%;
            left:0;
            background:#fff;
            padding:0
        }

        #primary_nav_wrap ul ul li
        {
            float:none;
            width:200px
        }

        #primary_nav_wrap ul ul a
        {
            line-height:120%;
            padding:10px 15px
        }

        #primary_nav_wrap ul ul ul
        {
            top:0;
            left:100%
        }

        #primary_nav_wrap ul li:hover > ul
        {
            display:block
        }
    }

    .main{
        width: 80%;
        height: 80%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: inline-grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-column-gap: 0;
        grid-row-gap: 0;
        // background: cornflowerblue;
       
            .form {
                background:rgba(#13232f,.9);
                padding: 40px;
                max-width:600px;
                margin:40px auto;
                border-radius:4px;
                box-shadow:0 4px 10px 4px rgba(#13232f,.3);
              }
              
              .tab-group {
                list-style:none;
                padding:0;
                margin:0 0 40px 0;
                &:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                li a {
                  display:block;
                  text-decoration:none;
                  padding:15px;
                  background:rgba(#a0b3b0,.25);
                  color:#a0b3b0;
                  font-size:20px;
                  float:left;
                  width:50%;
                  text-align:center;
                  cursor:pointer;
                  transition:.5s ease;
                  &:hover {
                    background:#1ab188;
                    color:#ffffff;
                  }
                }
                .active a {
                  background:#1ab188;
                  color:#ffffff;
                }
              }
              
              .tab-content > div:last-child {
                display:none;
              }
              
              
              h1 {
                text-align:center;
                color:#ffffff;
                font-weight: 300;
                margin:0 0 40px;
              }
              
              label {
                position:absolute;
                transform:translateY(6px);
                left:13px;
                color:rgba(#ffffff,.5);
                transition:all 0.25s ease;
                -webkit-backface-visibility: hidden;
                pointer-events: none;
                font-size:22px;
                .req {
                    margin:2px;
                    color:#1ab188;
                }
              }
              
              label.active {
                transform:translateY(50px);
                left:2px;
                font-size:14px;
                .req {
                  opacity:0;
                }
              }
              
              label.highlight {
                  color:#ffffff;
              }
              
              input, textarea {
                font-size:22px;
                display:block;
                width:100%;
                height:100%;
                padding:5px 10px;
                background:none;
                background-image:none;
                border:1px solid #a0b3b0;
                color:#ffffff;
                border-radius:0;
                transition:border-color .25s ease, box-shadow .25s ease;
                &:focus {
                      outline:0;
                      border-color:#1ab188;
                }
              }
              
              textarea {
                border:2px solid #a0b3b0;
                resize: vertical;
              }
              
              .field-wrap {
                position:relative;
                margin-bottom:40px;
              }
              
              .top-row {
                &:after {
                  content: "";
                  display: table;
                  clear: both;
                }
              
                > div {
                  float:left;
                  width:48%;
                  margin-right:4%;
                  &:last-child { 
                    margin:0;
                  }
                }
              }
              
              .button {
                border:0;
                outline:none;
                border-radius:0;
                padding:15px 0;
                font-size:2rem;
                font-weight:600;
                text-transform:uppercase;
                letter-spacing:.1em;
                background:#1ab188;
                color:#ffffff;
                transition:all.5s ease;
                -webkit-appearance: none;
                &:hover, &:focus {
                  background:#a0b3b0;
                }
              }
              
              .button-block {
                display:block;
                width:100%;
              }
              
              .forgot {
                margin-top:-20px;
                text-align:right;
              }
        
    }

        
        
}