<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css" />
</head>
 
<body>
    <div id="loginDiv">
        <form action="" id="form">
            <h1 style="text-align: center;color: aliceblue;">登录界面</h1>
            <p>用户名：<input id="userNname" type="text" ><label id="name_trip"></label></p>
 
            <p>密码：  <input id="password" type="password" ><label id="password_trip"></label></p>
 
            <div style="text-align: center;margin-top: 30px;">
                <input type="submit" class="button" value="登录">
                <input type="text" class="button" value="注册">
                <input type="reset" class="button" value="重置">
            </div>
        </form>
    </div>
 
</body>
</html>