<!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <title>register</title>
     <link rel="stylesheet" type="text/css" href="../css/register.css" />
 </head>
 
 <body>
     <div id="loginDiv">
         <form action="">
             <h1>注册界面</h1>
             <p>用户姓名:<input id="userNname" type="text" autofocus required><label id="name_trip"></label></p>
 
             <p>用户密码:<input id="password" type="password" required><label id="password_trip"></label></p>
 
             <p>确认密码:<input id="surePassword" type="password" required><label id="surePassword_trip"></label></p>
 
             <p>
                 用户类型:
                 <select name="type" id="userType">
                     <option value="0">请选择</option>
                     <option value="1">普通类型</option>
                     <option value="2">VIP类型</option>
                 </select>
                 <label id="type_trip"></label>
             </p>
 
             <div class="sexDiv">
                 用户性别:
                 <input class="userSex" name="sex" value="boy" type="radio">男
                 <input class="userSex" name="sex" value="girl" type="radio">女
                 <label id="sex_trip"></label>
             </div>
 
             <p>
                 出生日期:
                 <input id="birthday" type="date">
                 <label id="birthday_trip"></label>
             </p>
 
             <p class="hobby">
                 兴趣爱好:
                 <input type="checkbox" name="hobby" value="read">阅读
                 <input type="checkbox" name="hobby" value="music">音乐
                 <input type="checkbox" name="hobby" value="sport">运动
                 <label id="hobby_trip"></label>
             </p>
 
             <p>
                 电子邮件:
                 <input id="email" type="email" required>
                 <label id="emil_trip"></label>
             </p>
 
 
             <p> 自我介绍:</p>
             <div class="introduce">
                 <textarea name="introduce" cols="30" id="introduceText" required rows="10"></textarea>
                 <label id="introduce_trip"></label>
             </div>
 
             <p style="text-align: center;">
                 <input type="submit" class="button" onblur="checkForm()" onclick="return submitT()" value="提交">
                 <input type="reset" class="button" value="重置">
             </p>
         </form>
     </div>
 
 </body>
 <script type="text/javascript">
     function trip(obj, trip) {
         document.getElementById(obj).innerHTML = "<b>" + trip + "</b>";
     }
 
     function checkSex() {
         var sexNum = document.getElementsByName("sex");
         var sex = "";
         for (let i = 0; i < sexNum.length; ++i) {
             if (sexNum[i].checked) {
                 sex = sexNum[i];
              }
 
          }
          if (sex == "") {
              trip("sex_trip", "ERROR!!");
              return false;
          } else {
              trip("sex_trip", "OK!!");
          }
     }
 
     function checkHobby() {
         var hobbyNum = document.getElementsByName("hobby");
         var hobby = "";
         for (let i = 0; i < hobbyNum.length; ++i) {
             if (hobbyNum[i].checked) {
                 hobby = hobbyNum[i];
             }
         }
         if (hobby == "") {
             trip("hobby_trip", "ERROR!!");
             return false;
         } else {
             trip("hobby_trip", "OK!!");
 
         }
     }
 
     function checkSelect() {
         var myselect = document.getElementById("userType");
         var index = myselect.selectedIndex;
         var checkValue = myselect.options[index].value;
         if (checkValue == 0) {
             trip("type_trip", "请选择!!");
             return false;
         } else {
             trip("type_trip", "OK!!");
         }
     }
 
     function checkForm() {
         checkSelect();
         checkHobby();
         checkSex();
 
         var trip = document.getElementsByName("em");
         var tripV = trip.innerHTML();
         //获取用户名输入项
         var userNname = document.getElementById("userNname");
         var uName = userNname.value;
         if (uName.length < 1 || uName.length > 10) {
             trip("name_trip", "账号长度为1-10位!!");
             return false;
         } else {
             trip("name_trip", "OK!!");
 
         }
 
         //密码长度大于6 和确认必须一致 
         var password = document.getElementById("password");
         var userPass = password.value;
         if (userPass.length < 6) {
             trip("password_trip", "密码要>6位!!");
             return false;
         } else {
             trip("password_trip", "OK!!");
         }
 
         //获取确认密码框的值 var
         var surePassword = document.getElementById("surePassword");
         var surePass = surePassword.value;
         if (userPass != surePass) {
             trip("surePassword_trip", "两次密码不一致!!");
             return false;
         }
 
         //校验邮箱:/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/
         var inputEmail = document.getElementById("email");
         var uEmail = inputEmail.value;
         if (!/^([a-zA-Z0-9_-])+@([a-zA-Z0-9_-])+(\.[a-zA-Z0-9_-])+/.test(uEmail)) {
             trip("emil_trip", "邮箱不合法!!");
             return false;
         } else {
             trip("emil_trip", "OK!!");
         }
 
         // 校验自我介绍
         var introduceText = document.getElementById("introduceText");
         var introduce = introduceText.value;
         if (introduce.length < 3 || uName.length > 60) {
            return false;
         } else {
             trip("introduce_trip", "OK!!");
         }
 
         return true;
     }
 
     function submitT() {
         if (checkForm()) {
             return true;
         } else {
             return false;
         }
     }
 </script>
 </html>