@import url('../../assets/css/reset.less');

.wrapper {
    width: 90vw;
    height: 90vh;
    padding: 1%;
    // background: yellowgreen;
    margin: 0 auto;
    margin-top: 5vh;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns:  repeat(5,1fr);
    grid-row-gap: 10px;
    .gray{
        background: rgba(170, 153, 153,.3);
    }
    .header,.nav, .content, .footer{
        // width: 100%;
        
    }
    .header {
        grid-area: 1/1/3/6;
        position: relative;
        background: linear-gradient(45deg, white, #1cbbb4);
        .info{
            // background: black;
            opacity: .5;
            width: 3%;
            // height: 50px;
            position: fixed;
            right: 5px;
            top: 5px;
            color: rgb(7, 1, 0);
            img{
                width: 100%;
                height: 80%;
                object-fit: contain;
            }
            span{
                font-size: 10px;
                font-weight: bold;
            }
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 30px;
            color: #0872b4;
            animation: shining 5s alternate infinite;
        }
    }
    .nav{
        grid-area: 3/1/4/6;
        .menu{
            /* 设置列表项标记的类型为空 */
            list-style: none;
            /* 弹性布局 */
            display: flex;
            /* 水平居中 */
            justify-content: center;
            .item{
                /* 相对定位 */
                position: relative;
                /* 设置鼠标样式为手 */
                cursor: pointer;
                /* 设置内边距 */
                padding: 0 10px;
                width: 150px;
                height: 100%;
                /* 延迟 */
                transition: all 0.4s ease;
                .link{
                    /* block将此元素设置为块级元素 */
                    display: block;
                    /* 相对定位 */
                    position: relative;
                    width: 100%;
                    height: 100px;
                    color: #fff;
                    /* 取消a标签下划线 */
                    text-decoration: none;
                    /* 溢出隐藏 */
                    overflow: hidden;
                    /* 延迟 */
                    transition: all 0.4s ease;
                }
                &:hover{
                    background-color: #a38bdb;
                }
            }
        }
    }
    .content{
        // display: grid;
        grid-area: 4/1/9/6;
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(5,1fr);
        grid-column-gap: 10px;
        .aside.left{
            grid-area: 1/1/5/2;
        }
        .main{
            grid-area: 1/2/5/5;
        }
        .aside.right{
            grid-area: 1/5/5/6;
        }
    }
    .footer{
        grid-area: 9/1/11/6;
    }
}

@-webkit-keyframes shining {
    from {
        text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
    }

    to {
        text-shadow: 0 0 5px rgb(25, 176, 226), 0 0 10px rgb(25, 176, 226), 0 0 15px rgb(25, 176, 226), 0 0 20px rgb(25, 176, 226), 0 0 25px skyblue, 0 0 30px rgb(25, 176, 226);
    }
}