@import url('../../assets/css/reset.less');

.wrapper {
    width: 90vw;
    height: 90vh;
    padding: 1%;
    // background: yellowgreen;
    margin: 0 auto;
    margin-top: 5vh;
    text-align: center;
    display: grid;
    grid-template-rows: repeat(10,1fr);
    grid-template-columns:  repeat(5,1fr);
    grid-row-gap: 10px;
    .gray{
        background: rgba(170, 153, 153,.3);
    }
    .header,.nav, .content, .footer{
        // width: 100%;
        
    }
    .header {
        grid-area: 1/1/3/6;
        position: relative;
        background: linear-gradient(45deg, white, #1cbbb4);
        .info{
            background: black;
            opacity: .5;
            width: 50px;
            height: 50px;
            position: absolute;
            right: 0;
            top: 0;
        }
        .text{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 30px;
            color: #0872b4;
            animation: shining 5s alternate infinite;
        }
    }
    .nav{
        grid-area: 3/1/4/6;
    }
    .content{
        // display: grid;
        grid-area: 4/1/9/6;
        display: grid;
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: repeat(5,1fr);
        grid-column-gap: 10px;
        .aside.left{
            grid-area: 1/1/5/2;
        }
        .main{
            grid-area: 1/2/5/5;
        }
        .aside.right{
            grid-area: 1/5/5/6;
        }
    }
    .footer{
        grid-area: 9/1/11/6;
    }
}

@-webkit-keyframes shining {
    from {
        text-shadow: 0 0 10px lightblue, 0 0 20px lightblue, 0 0 30px lightblue, 0 0 40px skyblue, 0 0 50px skyblue, 0 0 60px skyblue;
    }

    to {
        text-shadow: 0 0 5px rgb(25, 176, 226), 0 0 10px rgb(25, 176, 226), 0 0 15px rgb(25, 176, 226), 0 0 20px rgb(25, 176, 226), 0 0 25px skyblue, 0 0 30px rgb(25, 176, 226);
    }
}