@import "../../assets/css/reset.less";

html,body{
    width: 100%;
    height: 100%; 
}
body{
    .wrapper {
        width: 100%;
        height: 100%;
        /* background: black; */
        text-align: center;
    }
    .title{
        width: 100%;
        height: 10%;  
        transform: translateY(50%); 
    }
    .content {
        width: 100%;
        height: 80%;
        display: flex;
        justify-content: space-around;
        .item {
            width: 40%;
            height: 100%;
            /* background: black; */
            border: 1px solid black;
            position: relative;
            
        }
        .item1{
            background: url('../../assets/images/bg.png');
            position: relative;
            .main{
                width: 100%;
                height: 100%;
                min-height: 13rem;
                box-sizing: border-box;
                .rows{
                    width: 100%;
                }
                .unicom{
                    height: 10%;
                    img{
                        top: 0.5rem;
                        left: 0.5rem;
                        position: absolute;
                        width: 12%;
                        height: 6%;
                    }
                }
                .rowTitle{
                    height: 15%;
                    img{
                        // top: 0.5rem;
                        // left: 0.5rem;
                        // position: absolute;
                        width: 30%;
                        height: 60%;
                    }
                    
                }
                .rowContent{
                    height: 25%;
                    img{
                        // top: 0.5rem;
                        // left: 0.5rem;
                        // position: absolute;
                        width: 50%;
                        height: 90%;
                    }
                }
                .apps{
                    height: 5%;
                    margin-bottom: 1em;
                    .btn{
                        display: inline-block;
                        background: #ebbd27;
                        color: white;
                        width: 80%;
                        height: 100%;
                        border-radius: 50px;

                    }
                    
                }
                .box_cd {
                    width: 80%;
                    height: 35%;
                    margin: 0 auto;
                    background: #64A0F0;
                    border-radius: 5px;
                    padding-top: 5px;
                    overflow: scroll;
                    overflow-x: hidden;
                    .text_zijs{
                        color: white;
                        margin-bottom: 10px;
                        display: inline-block;
                        &::before{
                            content: '——';
                        }
                        &::after{
                            content: '——';
                        }
                    }
                    .box_adxr{
                        padding: 5px 20px;
                        text-align: left;
                        // overflow: scroll;
                        .txte_ocje{
                            margin-bottom: 2rem;
                        }
                    }
                    &::-webkit-scrollbar {
                        width: 0;
                    }
                    /* track滚动条未覆盖区域 */
                    
                    &::-webkit-scrollbar-track {
                        background-color: #64a0f0;
                        border-radius: 99px;
                    }
                    /* thumb滚动条覆盖区域 */
                    
                    &::-webkit-scrollbar-thumb {
                        border-radius: 100px;
                        background: #BAD1FF;
                    }
                }
               
               
            }
            .btnBox{
                position: absolute;
                bottom: 2%;
                right: 2%;
                .btn-3{
                    
                }
            }
        }
        .item2{
            background: url('../../assets/images/bg.png');
            position: relative;
            .main{
                width: 100%;
                height: 100%;
                min-height: 13rem;
                box-sizing: border-box;
                .rows{
                    width: 100%;
                }
                .unicom{
                    height: 10%;
                    img{
                        top: 0.5rem;
                        left: 0.5rem;
                        position: absolute;
                        width: 12%;
                        height: 6%;
                    }
                }
                .rowTitle{
                    height: 15%;
                    img{
                        // top: 0.5rem;
                        // left: 0.5rem;
                        // position: absolute;
                        width: 30%;
                        height: 60%;
                    }
                    
                }
                .rowContent{
                    height: 25%;
                    img{
                        // top: 0.5rem;
                        // left: 0.5rem;
                        // position: absolute;
                        width: 40%;
                        height: 90%;
                    }
                }
                .apps{
                    height: 5%;
                    margin-bottom: 1em;
                    .btn{
                        display: inline-block;
                        background: #ebbd27;
                        color: white;
                        width: 80%;
                        height: 100%;
                        border-radius: 50px;

                    }
                    
                }
                .box_cp {
                    height: 20%;
                    .wrapper{
                        width: 60%;
                        height: 100%;
                        background: url('../../assets/images/包含部分.png') no-repeat;
                        background-size: 100% 100%;
                        // padding: 10px;
                        margin: 0 auto;
                    }
                    img{
                        width: 20%;
                        height: 20%;
                        margin: 1em 0 .5em 0;
                    }
                    .text_ar{
                        // color: white;
                        text-align: left;
                        margin-left: 1.5em;
                        &:nth-of-type(3){
                            margin-bottom: .5em;
                        }
                    }

                }
                
                .box_cd {
                    height: 20%;
                    .wrapper{
                        width: 60%;
                        height: 100%;
                        background: url('../../assets/images/包含部分.png') no-repeat;
                        background-size: 100% 100%;
                        // padding: 10px;
                        margin: 0 auto;
                        .chanps{
                            width: 50%;
                            height: 20%;
                            margin: 1em 0 .5em 0;
                        }
                        .iconPlace{
                            display: flex;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            // width: 80%;
                            padding: 0 1.5em;
                            .icon{
                                width: 25%;
                                display: inline-block;
                                img{
                                    width: 30%;
                                }
                                &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4){
                                    margin-bottom: .8em;
                                }
                            }
                        }
                        
                    }
                    
                   
                 
                }
               
               
            }
            .btnBox{
                position: absolute;
                bottom: 2%;
                right: 2%;
                .btn-3{
                    
                }
            }
        }
    }
}


 



