@import "../../assets/css/reset.less";

html,body{
    width: 100%;
    height: 100%; 
}
body{
    .wrapper {
        width: 100%;
        height: 100%; 
        display: flex;
        justify-content: space-around;
        /* text-align: center; */
        position: relative;
        .content{
            width: 80%;
            height: 100%;
            // background: black;
        }
        .operation{
            width: 20%;
            height: 100%;
            /* background: blue; */
            display: flex;
            // Flex-direction:column;
            // justify-content: space-around;
            flex-wrap: wrap;
            // position: relative;
            .item{
                width: 100%;
                height: 25%;
                text-align: center;
                // vertical-align: middle;
                .truthBtn{
                    // display: table-cell;
                    margin-top: 5rem;
                }
                .btnInput{
                    display: none;
                }
                
                // &:nth-child(1){
                //     background: red;
                // }
                // &:nth-child(2){
                //     background: blue;
                // }
                // &:nth-child(3){
                //     background: wheat;
                // }
                // &:nth-child(4){
                //     background: black;
                    
                // }
            }
            
            
        }
        .custom-btn{
            display: block;
            width: 60%;
            height: 6%;
            margin: 0 auto;
        }
        .custom-btn.biggest{
            height: 20%;
        }
        
        .editorWrapper{
            position: absolute;
            top: 25rem;
            left: 42rem;
            z-index: 1000;
            width: 40rem;
            height: 20rem;
            .btnGroup{
                background: white;
                width: 100%;
                padding: .5rem ;
                text-align: right;
                // border-top: 1px dotted  black;
                .confirm{
                    margin-left: .5rem ;
                }
            }
        }
    }
   
}