.item{
    background: url('../../assets/images/bg.png');
    // position: relative;
    // .img_bg{
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     z-index: -1000;
    // }
    position: relative;
    .main{
        width: 100%;
        height: 100%;
        // min-height: 13rem;
        box-sizing: border-box;
        text-align: center;

        .rows{
            width: 100%;
        }
        .leftIcon{
            // height: 10px;
            // background: red;
            img{
                top: 0.5em;
                left: 0.5em;
                position: absolute;
                width: 10%;
                height: 5%;
            }
        }
        .rows.rowTitle{
            height: 15%;
            img{
                // top: 0.5rem;
                // left: 0.5rem;
                // position: absolute;
                width: 30%;
                height: 60%;
            }
            
        }
        .rows.rowContent{
            height: 25%;
            img{
                // top: 0.5rem;
                // left: 0.5rem;
                // position: absolute;
                width: 50%;
                height: 90%;
            }
        }
        .rows.apps{
            height: 5%;
            margin-bottom: 1em;
            .btn{
                display: inline-block;
                background: #ebbd27;
                color: white;
                width: 80%;
                height: 100%;
                border-radius: 50px;

            }
            
        }
        .rows.box_cd {
            width: 80%;
            height: 35%;
            margin: 0 auto;
            background: #64A0F0;
            border-radius: 5px;
            padding-top: 5px;
            overflow: scroll;
            overflow-x: hidden;
            // margin-bottom: 2rem;

            .text_zijs{
                color: white;
                margin-bottom: 10px;
                display: inline-block;
                &::before{
                    content: '——';
                }
                &::after{
                    content: '——';
                }
            }
            .box_adxr{
                padding: 5px 20px;
                text-align: left;                // overflow: scroll;
                .txte_ocje{
                    margin-bottom: 2rem;
                }
            }
            &::-webkit-scrollbar {
                width: 0;
            }
            /* track滚动条未覆盖区域 */
            
            &::-webkit-scrollbar-track {
                background-color: #64a0f0;
                border-radius: 99px;
            }
            /* thumb滚动条覆盖区域 */
            
            &::-webkit-scrollbar-thumb {
                border-radius: 100px;
                background: #BAD1FF;
            }
        }
       
       
    }
    .rows.btnBox{
        position: absolute;
        bottom: 2%;
        right: 2%;
        .btn-3{
            
        }
    }


    // wangeditor 
    .editor-content-view {
        border: 3px solid #ccc;
        border-radius: 5px;
        padding: 0 10px;
        margin-top: 20px;
        overflow-x: auto;
      }
      
      .editor-content-view p,
      .editor-content-view li {
        white-space: pre-wrap; /* 保留空格 */
      }
      
      .editor-content-view blockquote {
        border-left: 8px solid #d0e5f2;
        padding: 10px 10px;
        margin: 10px 0;
        background-color: #f1f1f1;
      }
      
      .editor-content-view code {
        font-family: monospace;
        background-color: #eee;
        padding: 3px;
        border-radius: 3px;
      }
      .editor-content-view pre>code {
        display: block;
        padding: 10px;
      }
      
      .editor-content-view table {
        border-collapse: collapse;
      }
      .editor-content-view td,
      .editor-content-view th {
        border: 1px solid #ccc;
        min-width: 50px;
        height: 20px;
      }
      .editor-content-view th {
        background-color: #f1f1f1;
      }
      
      .editor-content-view ul,
      .editor-content-view ol {
        padding-left: 20px;
      }
      
      .editor-content-view input[type="checkbox"] {
        margin-right: 5px;
      }
}
