.item{
    background: url('../../assets/images/bg.png');
    position: relative;
    width: 100%;
    height: 100%;
    // overflow: scroll;
    .main{
        width: 100%;
        height: 100%;
        // min-height: 13rem;
        box-sizing: border-box;
        text-align: center;
        .rows{
            width: 100%;
        }
        .leftIcon{
            // height: 10px;
            img{
                top: 0.5em;
                left: 0.5em;
                position: absolute;
                width:  7rem;
                height: 3rem;
            }
        }
        .rowTitle{
            height: 15%;
            img{
                // top: 0.5rem;
                // left: 0.5rem;
                // position: absolute;
                width: 30%;
                height: 60%;
            }
            
        }
        .rowContent{
            height: 10rem;
            margin-bottom: 1rem;
            // background: red;
            img{
                // top: 0.5rem;
                // left: 0.5rem;
                // position: absolute;
                width: 50%;
                height: 100%;
                object-fit: cover;
                display: inline-block;
                // opacity: 90%;
            }
        }
        .apps{
            height: 2.5rem;
            margin-bottom: .2rem;
            .btn{
                display: inline-block;
                background: #ebbd27;
                color: white;
                width: 80%;
                height: 100%;
                border-radius: 50px;

            }
            
        }
        .box_cd {
            height: 20%;
            .wrapper{
                width: 60%;
                height: 100%;
                background: url('../../assets/images/包含部分.png') no-repeat;
                background-size: 100% 100%;
                padding: 1rem;
                margin: 0 auto;
                .title{
                    height: 10%;
                }
                .content{
                    height: 70%;
                }
                .btn-tip{
                    height: calc(~"100% - 10% - 70%");
                }
            }
            img{
                width: 20%;
                height: 20%;
                margin: 1rem 0 0 0;
            }
            .text_ar{
                // color: white;
                text-align: left;
                margin-left: 1.5rem;
                &:nth-of-type(3){
                    margin-bottom: .5rem;
                }
            }

        }
        
        .box_cd {
            height: 20%;
            .wrapper{
                width: 60%;
                height: 100%;
                background: url('../../assets/images/包含部分.png') no-repeat;
                background-size: 100% 100%;
                // padding: 10px;
                margin: 0 auto;
                .chanps{
                    width: 50%;
                    height: 20%;
                    margin: 1em 0 .5em 0;
                }
                .iconPlace{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    // width: 80%;
                    padding: 0 1.5em;
                    .icon{
                        width: 25%;
                        display: inline-block;
                        img{
                            width: 3rem;
                            height: 3rem;
                        }
                        &:nth-child(1),&:nth-child(2),&:nth-child(3),&:nth-child(4){
                            margin-bottom: .8em;
                        }
                    }
                }
                
            }
            
           
         
        }
       
       
    }
}
